CLOUDINARY_URL=cloudinary://894746381878566:OEfJtmm_2N87OALAqVUGAFO6-CA@pramish
NODE_ENV=development
MONGOURI=mongodb+srv://pramish:pramish@cluster0-ykim7.mongodb.net/test?retryWrites=true&w=majority
secretOrKey=secret
GOOGLE_APPLICATION_CREDENTIALS="./AIP.json"
