CLOUDINARY_URL=cloudinary://324139512969322:zqIbTR76tS7mhAheq9EjeE1RzHA@aipphotobooth
NODE_ENV=development
MONGOURI=mongodb+srv://sharad:sharad@aipcluster-3y9fb.mongodb.net/test?retryWrites=true&w=majority
secretOrKey=secret
GOOGLE_APPLICATION_CREDENTIALS="./AIP.json"
